Ragweed
    by tduehr, crohlf, and tqbf
    http://matasano.com/log

== DESCRIPTION:

* Ragweed is a set of scriptable debugging tools written mostly in native ruby.

* Where required the Ruby/DL and Win32API libraries are used to interface the machine
and OS native system calls.

== FEATURES/PROBLEMS:

* This suite is currently fairly piecemeal. Each OS has it's own set of tools.
The most complete set is for Win32.

* Work is ongoing to complete and unify the OSX and Linux portions.

== SYNOPSIS:

  require 'debuggerosx'
  d = Debuggerosx.new(514) # pid of process to trace

  Please see the examples/ directory for more.

== REQUIREMENTS:

* NONE - no really, this is pure native ruby hooking system libraries. There are no other dependencies, none.

== INSTALL:

  # we're using gemcutter now. once gemcutter is a source just:
  sudo gem install ragweed

== LICENSE:

Copyright 2009/2010 Matasano Security, LLC All Rights Reserved
