Ragweed
    by tduehr, struct, and tqbf (your name)
    http://matasano.com/log

== DESCRIPTION:

* Ragweed is a set of scriptable debugging tools written mostly in native ruby.

* Where required the Ruby/DL and Win32API libraries are used to interface the machine
and OS native system calls.

== FEATURES/PROBLEMS:

* This suite is currently fairly piecemeal. Each OS has it's own set of tools.
The most complete set is for Win32.

* Work is ongoing to complete and unify the OSX and Linux portions.

== SYNOPSIS:

  FIXME (code sample of usage)

== REQUIREMENTS:

* NONE

== INSTALL:

* FIXME (sudo gem install, anything else)

== LICENSE:

Copyright 2009 Matasano Security, LLC All Rights Reserved